[1] EKMAN
************************************************************************
R  itel    32 0.005512405967979 
RC itel    32 0.005512405967979 

R median time  1147078 R median time  171852 R/RC ratio    6.6748180842 
************************************************************************

[1] MORSE
************************************************************************
R  itel   859 0.176067994830412 
RC itel   653 0.044974600682946 

R median time  64130314 R median time  7843300 R/RC ratio    8.1764453738 
************************************************************************

[1] AIRLINE
************************************************************************
R  itel   309 0.009889936720254 
RC itel   309 0.009889936720254 

R median time  9579794 R median time  928834 R/RC ratio   10.3137787195 
************************************************************************

[1] WISH
************************************************************************
R  itel   438 0.029063762467695 
RC itel   438 0.029063762467695 

R median time  11282400 R median time  527342 R/RC ratio   21.3948452807 
************************************************************************

[1] GRUIJTER
************************************************************************
R  itel  1151 0.022301691293285 
RC itel  1151 0.022301691293285 

R median time  29486442 R median time  724060 R/RC ratio   40.7237542469 
************************************************************************

[1] EQDIST
************************************************************************
R  itel  10000 0.065615130004614 
RC itel  10000              NaN 

R median time  303536468 R median time  15307227 R/RC ratio   19.8296182908 
************************************************************************

