{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 Times-Roman;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;
\red0\green0\blue255;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\cname textColor;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;
\cssrgb\c0\c0\c100000;\cssrgb\c50196\c50196\c50196;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs28 \cf2 From: "Busing, F.M.T.A. (Frank)" <BUSING@FSW.leidenuniv.nl>\
Subject: smacof speedup\
Date: October 31, 2023 at 10:34:47 EDT\
To: "De Leeuw, Jan" <jan@deleeuwpdx.net>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs24 \cf2 \
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Hoi Jan.\
\
\
Ik heb de datasets ook gedraaid met mijn coordinate descent functie.\
Wel wat sneller, maar ook rare uitkomsten in de 4 stress waarden.\
Ik zoek het nog verder uit.\
\
Is het zo dat de jacobi functie alleen eerste dim eigenvectors en eigenvalues bepaald?\
Lijkt het daarmee op Lanczos of zie ik dat verkeerd?\
\
Ajax staat nu laatste :-(\
Van 't Schip aangesteld als hoofdtrainer tot het einde van het seizoen.\
Het kan toch niet slechter :-)\
\
Groet, Frank.\
\
\pard\pardeftab720\partightenfactor0

\fs26\fsmilli13333 \cf3 compare <- function( dataR, dataRC ) \{
\fs32 \

\fs26\fsmilli13333 \'a0 print( c( smacofSym( dataR, eps=1.0e-15 )$stress^2, 2*smacofR( dataR )$loss, 2*smacofRC( dataRC )$snew, fastmds( dataR, FCRIT=1.0e-15)$nstress ) )
\fs32 \

\fs26\fsmilli13333 \'a0 print(
\fs32 \

\fs26\fsmilli13333 \'a0 \'a0 microbenchmark(
\fs32 \

\fs26\fsmilli13333 \'a0 \'a0 \'a0 r <- smacofSym( dataR, eps=1.0e-15),\'a0
\fs32 \

\fs26\fsmilli13333 \'a0 \'a0 \'a0 r <- smacofR( dataR ),
\fs32 \

\fs26\fsmilli13333 \'a0 \'a0 \'a0 r <- smacofRC( dataRC ),\'a0
\fs32 \

\fs26\fsmilli13333 \'a0 \'a0 \'a0 r <- fastmds( dataR, FCRIT=1.0e-15)
\fs32 \

\fs26\fsmilli13333 \'a0 \'a0 )
\fs32 \

\fs26\fsmilli13333 \'a0 )
\fs32 \

\fs26\fsmilli13333 \}
\fs32 \
\
\pard\pardeftab720\sl352\partightenfactor0

\f3\fs29\fsmilli14667 \cf3 \
\
\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat4 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil \trpadl120 \tapadb160 
\clvertalt \clshdrawnil \clwWidth25731\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl352\partightenfactor0
\cf3 \
\pard\intbl\itap1\pardeftab720\sl352\partightenfactor0
\cf5 \strokec5 > compare( ekmanR, ekmanRC )\
\pard\intbl\itap1\pardeftab720\sl352\partightenfactor0
\cf3 \strokec3 [1] 0.01102481 0.01102481 0.01102481 0.01102481\
Unit: microseconds\
                               expr    min      lq     mean median      uq     max neval cld\
 r <- smacofSym(dataR, eps = 1e-15) 1557.4 1720.55 2050.123 1773.0 1846.05 17244.4   100 a  \
                r <- smacofR(dataR) 1366.9 1496.65 1549.556 1534.9 1607.40  1836.2   100  b \
              r <- smacofRC(dataRC)  140.7  167.00  180.651  175.2  191.50   265.8   100   c\
 r <- fastmds(dataR, FCRIT = 1e-15)   33.8   40.50   54.888   51.6   55.40   169.6   100   c\
\pard\intbl\itap1\pardeftab720\sl352\partightenfactor0
\cf5 \strokec5 > compare( gruijterR, gruijterRC )\
\pard\intbl\itap1\pardeftab720\sl352\partightenfactor0
\cf3 \strokec3 [1] 0.04460338 0.04460338 0.04460338 0.04460338\
Unit: microseconds\
                               expr     min       lq      mean   median       uq      max neval cld\
 r <- smacofSym(dataR, eps = 1e-15) 31708.6 32295.00 36139.494 33193.25 39090.80 149803.6   100 a  \
                r <- smacofR(dataR) 29659.3 30330.65 33570.713 32043.15 37422.35  40956.9   100  b \
              r <- smacofRC(dataRC)   581.2   618.35   635.394   630.90   664.05    732.5   100   c\
 r <- fastmds(dataR, FCRIT = 1e-15)   140.2   158.35   172.304   175.00   183.10    210.7   100   c\
\pard\intbl\itap1\pardeftab720\sl352\partightenfactor0
\cf5 \strokec5 > compare( morseR, morseRC )\
\pard\intbl\itap1\pardeftab720\sl352\partightenfactor0
\cf3 \strokec3 [1] 0.3521360 0.3521360 0.0899492 0.3523659\
Unit: milliseconds\
                               expr     min       lq      mean   median       uq      max neval cld\
 r <- smacofSym(dataR, eps = 1e-15) 59.5621 60.37710 63.912000 61.48930 62.44170 176.3855   100 a  \
                r <- smacofR(dataR) 57.1956 62.46780 83.338014 64.34925 65.49705 284.2985   100  b \
              r <- smacofRC(dataRC)  5.8560  5.99590  6.354225  6.12995  6.34665  11.7529   100   c\
 r <- fastmds(dataR, FCRIT = 1e-15)  2.0961  2.17455  2.233385  2.21500  2.28820   2.4635   100   c\
\pard\intbl\itap1\pardeftab720\sl352\partightenfactor0
\cf5 \strokec5 > compare( airlineR, airlineRC )\
\pard\intbl\itap1\pardeftab720\sl352\partightenfactor0
\cf3 \strokec3 [1] 0.01977987 0.01977987 0.01977987 0.01977987\
Unit: microseconds\
                               expr     min       lq      mean   median       uq      max neval cld\
 r <- smacofSym(dataR, eps = 1e-15) 10700.2 10961.85 12629.002 11307.85 11700.95  19116.1   100  a \
                r <- smacofR(dataR) 10273.2 10483.65 12908.549 10712.40 10995.25 124690.9   100  a \
              r <- smacofRC(dataRC)   740.0   787.20   915.638   801.20   837.05   7532.8   100   b\
 r <- fastmds(dataR, FCRIT = 1e-15)   185.9   209.95   233.383   224.70   238.75    992.8   100   b\
\pard\intbl\itap1\pardeftab720\sl352\partightenfactor0
\cf5 \strokec5 > compare( eqdistR, eqdistRC )\
\pard\intbl\itap1\pardeftab720\sl352\partightenfactor0
\cf3 \strokec3 [1] 0.1609504 0.1310693       NaN 0.5315835\
Unit: microseconds\
                               expr      min        lq      mean    median        uq      max neval  cld\
 r <- smacofSym(dataR, eps = 1e-15)  21225.2  21908.40  23882.53  22530.50  23342.60  31277.9   100 a   \
                r <- smacofR(dataR) 587584.2 612849.90 678112.09 642809.80 724408.70 951937.8   100  b  \
              r <- smacofRC(dataRC) 123984.1 125189.90 129710.08 127816.35 130883.80 213522.2   100   c \
 r <- fastmds(dataR, FCRIT = 1e-15)    102.1    133.15    144.74    140.95    165.85    216.3   100    d\
\cell \lastrow\row
\pard\pardeftab720\sl352\partightenfactor0
\cf3 \
\
\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat4 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil \trpadl120 \tapadb160 
\clvertalt \clshdrawnil \clwWidth25731\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl352\partightenfactor0
\cf3 \cell \lastrow\row
\pard\pardeftab720\sl352\partightenfactor0
\cf3 \
\
\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat4 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil \trpadl120 \tapadb160 
\clvertalt \clshdrawnil \clwWidth25731\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl352\partightenfactor0
\cf3 \

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth25731\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl352\partightenfactor0
\cf5 \strokec5 \
> \cf3 \strokec3 \nestcell \cell \lastrow\row
\pard\pardeftab720\sl352\partightenfactor0
\cf3 \
\
\
}