[1] EKMAN
************************************************************************
R  itel    32 0.005512405967979 
RC itel    32 0.005512405967979 

R median time  1111059 R median time  139851 R/RC ratio    7.9445910290 
************************************************************************

[1] MORSE
************************************************************************
R  itel   500 0.176067995266995 
RC itel   500 0.044974600682947 

R median time  36589732 R median time  5984176 R/RC ratio    6.1144150101 
************************************************************************

[1] AIRLINE
************************************************************************
R  itel   309 0.009889936720254 
RC itel   309 0.009889936720254 

R median time  9360362 R median time  869016 R/RC ratio   10.7712250242 
************************************************************************

[1] WISH
************************************************************************
R  itel   438 0.029063762467695 
RC itel   438 0.029063762467695 

R median time  10862478 R median time  500897 R/RC ratio   21.6860522223 
************************************************************************

[1] GRUIJTER
************************************************************************
R  itel   500 0.022301691303644 
RC itel   500 0.022301691303648 

R median time  11056388 R median time  330952 R/RC ratio   33.4078295342 
************************************************************************

[1] EQDIST
************************************************************************
R  itel   500 0.065615131231067 
RC itel   500 0.065536377770138 

R median time  13686312 R median time  856162 R/RC ratio   15.9856575041 
************************************************************************

