[1] EKMAN
************************************************************************
R  itel    32 0.005512405967979 
RC itel    34 0.005512405967979 

R median time  1105340 R median time  141819 R/RC ratio    7.7940156114 
************************************************************************

[1] MORSE
************************************************************************
R  itel   859 0.176067994830412 
RC itel   653 0.044974600682946 

R median time  62710792 R median time  7374834 R/RC ratio    8.5033495669 
************************************************************************

[1] AIRLINE
************************************************************************
R  itel   309 0.009889936720254 
RC itel   309 0.009889936720254 

R median time  9317230 R median time  871168 R/RC ratio   10.6951007154 
************************************************************************

[1] WISH
************************************************************************
R  itel   438 0.029063762467695 
RC itel   438 0.029063762467695 

R median time  10912560 R median time  504997 R/RC ratio   21.6091580742 
************************************************************************

[1] GRUIJTER
************************************************************************
R  itel  1151 0.022301691293285 
RC itel  1151 0.022301691293285 

R median time  28817711 R median time  699173 R/RC ratio   41.2168533396 
************************************************************************

[1] EQDIST
************************************************************************
R  itel  10000 0.065615130004614 
RC itel  10000 0.065534638207861 

R median time  300135662 R median time  15045975 R/RC ratio   19.9479038082 
************************************************************************

