[1] EKMAN
************************************************************************
R  itel    32 0.005512405967979 
RC itel    32 0.005512405967979 

R median time  1110834 R median time  140158 R/RC ratio    7.9255521428 
************************************************************************

[1] MORSE
************************************************************************
R  itel   859 0.176067994830412 
RC itel   653 0.044974600682946 

R median time  63273804 R median time  7347897 R/RC ratio    8.6111445901 
************************************************************************

[1] AIRLINE
************************************************************************
R  itel   309 0.009889936720254 
RC itel   309 0.009889936720254 

R median time  9253146 R median time  865346 R/RC ratio   10.6930019900 
************************************************************************

[1] WISH
************************************************************************
R  itel   438 0.029063762467695 
RC itel   435 0.029063762467695 

R median time  10861884 R median time  501799 R/RC ratio   21.6458861018 
************************************************************************

[1] GRUIJTER
************************************************************************
R  itel  1151 0.022301691293285 
RC itel  1151 0.022301691293285 

R median time  28797785 R median time  704134 R/RC ratio   40.8981600093 
************************************************************************

[1] EQDIST
************************************************************************
R  itel  10000 0.065615130004614 
RC itel  10000 0.065534638207857 

R median time  295967725 R median time  15020370 R/RC ratio   19.7044224042 
************************************************************************

